<!DOCTYPE HTML>

<!-- TEMPLATE BEGINS HERE -->

<html>
	<head>
		<title>Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="referrer" content="origin">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/icon.png" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Home</a></div>
				<a href="#menu" class="toggle"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="shop.html">Shop</a>
						<ul>
						<li><a href="example1.html">Example 1</a></li>
						<li><a href="example2.html">Example 2</a></li>
						</ul>
					<li><a href="support.html">Support</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<div class="container-fluid">
				<br><br><br>
        
<!-- TEMPLATE PAUSES HERE -->
.		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div>
						<div class="box">
							<div class="content overview">
								<header class="align-center">
									<h2>REMOTE SUPPORT APPOINTMENTS</h2>
									<p>here we'll assist you to connect with a certified remote support agent to resolve your IT issues. if you need to make a new appointment, you can click <a href="contact.html">here</a>, or just email us at <a href="mailto:info@example.com">info@example.com</a>.</p>
								</header>
								<hr />
								<p> if it's already time for your appointment, you should receive a phone call as soon as the support agent is ready to help you. In preparation to receive one-on-one IT and network support, you should do the following:</p> 
									<ul>
										<li>Download and install the TeamViewer QuickSupport app here:
											<ul>
												<li><a href="https://download.teamviewer.com/download/TeamViewerQS.exe">Windows</a></li>
												<li><a href="https://download.teamviewer.com/download/TeamViewerQS.dmg">Mac</a></li>
												<li><a href="https://www.teamviewer.com/en/download/linux/">Linux</a></li>
											</ul>
										</li>
										<li>Get the following ready for your support agent:
											<ul>
												<li>A cabled internet connection to the computer or network to be serviced, such as an Ethernet, Coax, or Fiber uplink</li>
												<li>An administrator username and password for the machine or network to be serviced (we recommend a temporary admin account and/or password for the explicit purpose of your appointment)</li>
												<li>Your TeamViewer Partner ID code</li>
											</ul>
										</li>
										<li>If you are not able to get these things ready, your remote support agent will be happy to assist you.</li>
									</ul>
								<p>enterprise strong has never been so simple.</p>
							</div>
						</div>
					</div>
				</div>
			</section>        
    
    
     
        
<!-- TEMPLATE RESUMES HERE -->

		
		</div>

		<!-- Four -->
			<section id="four" class="wrapper style3">
				<div class="inner">

					<header class="align-center">
						<h2>enterprise strong has never been this simple</h2>
						<p>Here, we strive to give you more when every bit counts, and less when you need to beat the competition.</p>
					</header>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer" class="wrapper">
				<div class="inner">
					<section>
						<div class="box">
							<div class="content">
								<h2 class="align-center">Get in Touch</h2>
								<p>* We are still in development. you can contact us by either filling out the below form, or just email us directly at <a href="mailto:info@example.com">info@example.com</a>.</p>
								<hr />
								<form method="POST" action="http://formspree.io/info@example.com">
									<input type="email" name="email" placeholder="Your Email Address" style="width:33%;">
									<br>
									<textarea name="subject" id="subject" rows="1" placeholder="Message Subject" style="width:67%;"></textarea>
									<br>
									<textarea name="message" id="message" rows="3" placeholder="Your Message" style="max-width: 100%;"></textarea>
									<br>
									<button type="submit">Send</button>
								</form>

							</div>
						</div>
					</section>
					<section>
						<div class="box">
							<div class="content">
								<p class="align-center"><a href="index.html">Home</a>&nbsp&nbsp<a href="shop.html">Shop</a>&nbsp&nbsp<a href="support.html">Support</a>&nbsp&nbsp<a href="contact.html">Contact</a></p>
							</div>
						</div>
					</section>
					<div class="copyright">
						&copy; <a href="">our company</a>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/results.js"></script>

	</body>
</html>

<!-- TEMPLATE ENDS HERE -->